/gadgets.php$subdocument,domain=trendhure.com
||0815sms.com/doku/$script
||0nk.de/banner/
||188.165.201.228^$domain=protector.to
||1dl.in/layer/
||1dl.to/highspeed/
||1dl.to/js/klavier.js
||1load.net/out.php$image,~image,popup
||1load.net/resources/images/banner/
||1stream.org/popup.js
||1und1.de/movein_$xmlhttprequest
||2concert.de/banner/
||360hacks.de^*/partner/
||3dl.tv/popup.php$image,~image,popup
||3min.de/media/featured_sites/featured_bg_$image
||4dl.bz/load.php$image,~image,popup
||4fuckr.com/partnerliste.html
||4fuckr.com/top.html
||4players.de/sourcen/portal/4players/utraforce/
||4taktershop.de^$subdocument,domain=rollertuningpage.de
||5-jahres-wertung.de/apd/online/5-jahres-wertung-dateien/image*.gif
||5-jahres-wertung.de/apd/online/5-jahres-wertung-dateien/image*.jpg
||5-jahres-wertung.de/cl/online/cl-dateien/image*.jpg
||5-jahres-wertung.de/el/online/el-dateien/image*.jpg
||5-jahres-wertung.de/forum/images/other/*.jpg
||5-jahres-wertung.de/grafiken/logos/banner1und1shop2.jpg
||6dl.to/images/girl_x7.png
||87.237.123.50/jcorner.php$domain=mydia.de
||90elf.de^*/buderus_banner_
||a.nyx.at^
||abakus-internet-marketing.de/img/forum-800_120_
||abc-sms.de/frame1.php
||abg-net.de/uploads/tx_macinabanners/
||achtzehn99.de/assets/banner/*x526
||ad-hoc-news.de/js/jquery.lightboxad.js
||ad.dslr-forum.de^
||ad.main-netz.de^
||ad.netzquadrat.de^$image,~image,popup,domain=sms.de
||ad.putenbrust.net^
||adbl.spieletipps.de^
||adhs-zentrum.de^*.php$subdocument
||adsfac.eu/link.asp?$image,~image,popup,domain=iamgamer.de
||adsm.gameforge.de^
||aerger.tv/images/03-1.gif
||aerger.tv/images/a.gif
||aerger.tv/images/b.gif
||aerger.tv/images/c.gif
||aerger.tv/images/d.gif
||aerger.tv/images/hl-banner.gif
||aerger.tv/images/pl_i_wer.gif
||aerger.tv/images/sch_de.gif
||aerger.tv/images/sozhius.jpg
||aerger.tv/images/wer.gif
||africa-live.de/!banner/
||alatest.de/banner/
||alatest.de/banners.php?
||alben.us/layer.js
||album.to^*/highspeed.png
||albumz.us/banner/
||albumz.us/out.js
||allesueberfilme.de/img/nextbase_banner.gif
||allfacebook.de/wp-content/uploads/*/bookme.jpg
||amadeal.de/pics/240.gif
||amazon.de/aan/$subdocument
||amazon.de^*&tag=bluray18-21&$image,~image,popup,domain=bluray-disc.de
||analog-forum.de/werbung/
||androidpit.de/swf/app-seller.swf?xmlpath=$object
||anonstream.com^*/popup.js
||anonstream.com^*/popup1.js
||antag.at/js/ov.js.php?
||antag.de/js/ov.js.php?
||anzeigen.bei-uns.de^
||anzeiger-news.com/portals/willowtree/
||apfelnews.eu/banner/
||apfelnews.eu/banner_ipoint_
||apfelnews.eu/copytrans.png
||apfelnews.eu/ct-banner.png
||apfelnews.eu/ipad-special.jpg
||apfelnews.eu/iphone_300de.jpg
||apfelnews.eu/iphone_oben.gif
||apfelnews.eu/iphone_sidebar.gif
||apfelnews.eu/mein-deal.png
||apotheke-adhoc.de/banner/
||areamobile.de/service/gads/
||artikelpedia.com/js/*-*.js|
||ate.spritmonitor.de^
||atelco.de/ai/swf/banner200_
||ati-forum.de/files/atinews/ais/
||atomload.at/js/klavier.js
||atomload.at/out.php$image,~image,popup
||atomload.at^*/popup.js
||atv.at/adonly?
||au-ja.de/banner/
||augsburger-allgemeine.de/cms_media/module_wb/$image,object
||augsburger-allgemeine.de/incoming/*.ece/binary/$image
||augsburger-allgemeine.de/incoming/*.ece/binary/*.swf
||augsburger-allgemeine.de^*/sky_$object
||austrianaviation.net/uploads/tx_macina/
||auto-treff.com/showbanner.php
||autofreies-lautertal.de/images/banner/
||auxilium-online.net/images/banner_
||awardfabrik.de/images/banners/
||az.com.na/img/banner/
||b-stadt.com/images/banner.gif
||back2hack.cc^*/partner/
||basicthinking.de/ad/
||basische-produkte.de/wp-content/themes/nature_wdl/images/banner_
||bastel-elfe.de/banner/
||bastel-elfe.de/images/banners/
||bastel-elfe.de^*/prell-online.gif
||battlefield-3.org/interstitial.php
||baulexikon.de/cgi-bin/banner.cgi
||bayer04.de/b04-deu/data/banner/
||bayer04.de^*/_md_banner1.aspx
||bayer04.de^*/_md_banner2.aspx
||bbc-coburg.com/bbc-data/images/cw.jpg
||bbc-coburg.com/bbc-data/images/hundf.jpg
||bbc-coburg.com/bbc-data/images/np.jpg
||bbc-coburg.com/bbc-data/images/scl.jpg
||bbszene-shop.de/countdownbanner.php
||bbszene.de/ane/bbszene/iframe.php
||bbszene.de/images/banner/
||beamten-informationen.de/media/banner/
||beichthaus.com.s3.amazonaws.com/images/meineticksbanner.jpg$domain=beichthaus.com
||beihilferecht.de/media/banner/
||beisammen.de^*/banner/
||benm.at^*/iphoneohnevertrag_banner_
||benzinpreis.de/140_x_160.gif
||benzinpreis.de/gfx/rc_banner.jpg
||benzinpreis.de/zahn.gif
||bgstatic.de/images/was/campagnes/*/wallpaper/$domain=browsergames.de
||bielertagblatt.ch/wallpaper_
||biild.host56.com^
||bild.de/fotos/*-323x125-
||bild.de/fotos/*-390x125-
||bild.de/fotos/*-457x77-
||bild.de/fotos/*-730x100-
||bild.de/fotos/*-brandsforfriends-
||bild.de/fotos/*-conti-
||bild.de/fotos/*-hometeaser-730x100_
||bild.de/fotos/*-jetzt-kino-
||bild.de/fotos/*_390x125_anzeige-
||bild.de/fotos/*_730x100_
||bild.de/fotos/323x125-
||bild.de/fotos/banner_cams-
||bild.de/fotos/bild-handy-itunes-
||bild.de/fotos/bild-kizzle-
||bild.de/fotos/bild_fs24-
||bild.de/fotos/gfx-134x184-sky-
||bild.de/fotos/kizzle-
||bild.de/fotos/logan-
||bild.de/fotos/stoerer-v2-
||bild.de/media/*-flash-teaser-323x125-
||bild.de/video/bumper/$object-subrequest
||bild.de^*=adtag^
||bilder.static-fra.de/wetter11/images/offer/$domain=wetter.de
||bildschirmarbeiter.com/images/poster/
||bitly.com^$image,~image,popup,domain=ddl-music.org|ddl-warez.in|pornlounge.org
||bizipic.de/images/gbcodes200.jpg
||bizipic.de/images/gross.png
||blackbeats.fm/defshopbanner.swf
||blickpunkt-brandenburg.de/typo3conf/ext/sbbanner/
||blockbusters.cc/partner/
||blog-xx.net/pop-code.js
||blogtotal.de^*/foxload_125x125.jpg
||boerse-express.com/images/kapsch_claim.png
||boerse.bz/images/share.png
||boerse.bz/images/shareoffer.png
||boerse.de^*/deliver.jphp?_adv=
||boris-becker.tv^*/presenting/
||borussia.de/fileadmin/templates/main/swf/banner_
||boxee-forum.de/images/banners/
||boxen1.com^*/arena-boxpromotion-logo1.jpg
||boxen1.com^*/felix_sturm_banner.gif
||boxen1.com^*/felix_sturm_boxing.jpg
||boxen1.com^*/ibf.gif
||boxen1.com^*/ibo.gif
||boxen1.com^*/jessica_banner.gif
||boxen1.com^*/klitschko_banner.gif
||boxen1.com^*/paffen_sport_logo.jpg
||boxen1.com^*/sauerland_logo.png
||boxen1.com^*/steinforth.png
||boxen1.com^*/super_six.jpg
||boxen1.com^*/wba.jpg
||boxen1.com^*/wbc.jpg
||boxen1.com^*/wbo.jpg
||boxen1.com^*/wfc_logo220.png
||boxen1.com^*/www.ebby_.de1_.gif
||brautinfo.at/uploads/tx_macinabanners/
||bravo.de/online/sponsoring-
||bravo.de/sponsoring-
||briefmarken.de/images/werbung/
||brothersoft.de/gg/back_ad.js
||brothersoft.de/gg/center_gg.js
||brothersoft.de/gg/g.js
||brothersoft.de/gg/kontera_com.js
||brothersoft.de/gg/soft_down.js
||browsergames.de/images/wallpaper/
||brustverein.de/images/banner/
||buchhandel.de/img/header/*/adv_
||buchhandel.de^*/banners/
||buffed.de^*/body_bg_
||buffed.de^*/metaboli/
||bundesliga.de^*/banner/
||business-best-practice.de/bilder/anzeigen/
||byte.to/popdown.js
||byte.to/popdown1.js
||byte.to/sky.gif
||byte.to/spinningpopup.js
||byte.to^*/booby.js
||center.tv/cms/fileadmin/site/flash/anzeigen/
||center.tv^*_pimpmyleasing.jpg
||centertv.de/upload/anzeigen/
||chilloutzone.net/consume/
||chip.de/hphdas2/
||chip.de/unabh_dateien/*/videoskin_$image
||ciao.de/sreamer/xs.php?$object-subrequest
||cine.to/index.php?do=werbung
||cine.to/js/traffic.js
||cine24.tv/themes/default/banner/
||cine24.tv/themes/default/images/hdstream.jpg
||cinecity.at^*/banner*.gif
||cineman.ch^*/promobox_$subdocument
||cineman.com^*/promobox_$subdocument
||cineman.de^*/promobox_$subdocument
||cinemotion-kino.de/fileadmin/backgrounds/*/background.jpg
||cineprog.de/images/banner/
||cinestar.de/flash/sdkm_intro_video_mini.swf
||cinestar.de^*/banner_
||citybeat.de^*.js?*&rubrik=*&breite=*&hoehe=$script
||clever-tanken.de/images/banner_160x85px.gif
||clever-tanken.de/images/poicon.gif
||clever-tanken.de/tamoil/10-006_banner2neu.swf
||clipfish.de/wkw/wkwvideoecke.html$domain=wer-kennt-wen.de
||cloudfront.net^*/ova-jw.swf$object-subrequest,domain=oberprima.com
||cnetde.edgesuite.net/cnetde/ads/$domain=cnet.de
||cnetde.edgesuite.net/zdnetde/ads/$domain=zdnet.de
||cobuich.de/avislogo.jpg
||computer-bild.de^*/idealo/banner_
||computerbase.de/clientscripts/jwplayer/ova-$object-subrequest
||computerbetrug.de/uploads/pics/a2.jpg
||computerhilfen.de^*/gt-banner-
||connect.quoka.de^
||consol.at/fileadmin/templates/images/bg_
||coretime.fm/banner/
||crackajack.de^*/_banner/$image
||crawli.net/com/
||crawli.net/pr.js
||crypt.to/layer/
||crypt.to/tracker.php?action=showbanner&
||cryptload.biz/lala.php
||cryptload.biz^*/greybox/
||cybercity.de/domains4sale/
||dance-charts.de/images/banners/
||dancecore.fm/partner/
||das-bewegt-die-welt.de/images/banners/
||dasbewegtdiewelt.de/images/banners/
||dasbiber.at^*banner$object
||dasfachblatt.de/banner/
||dasweinforum.de/werbung/
||data-travelers.de^*/blogwebspace1.gif
||dataup.to/data/iad/
||dataup.to^*/msg_$script
||daujones.com/gifs/ban/
||ddl-base.ws/partners/
||ddl-board.com^*/usenet_banner.png
||ddl-porn.us/ad.js
||ddl-porn.us/ads.js
||ddl-porn.us/frontpics/
||ddl-porn.us/layer/
||ddl-porn.us/pop.php
||ddl-porn.us/popt/$image,~image,popup
||ddl-porn.us/popup.php$image,~image,popup
||ddl-porn.us/trade.js
||ddl-search.biz/banner/
||ddl-search.biz/wpbanner/
||ddl-search.biz^$image,popup,domain=w3-warez.cc
||deal-magazin.com/dat/pix/estatepro.gif
||deal-magazin.com/dat/pix/expobike.jpg
||deal-magazin.com/dat/pix/immoscout.gif
||deal-magazin.com/dat/pix/kon.gif
||deal-magazin.com/dat/pix/voelkel.gif
||deinesms.com/landing/$third-party
||delamar.de/wp-content/themes/delamar_v4/iframes/
||deluxetelevision.com/img/banner/
||deluxetelevision.com^*/dsp_bannerrotator.php
||deluxetools.net/dlx_out.js
||deukom.co.za/banner/
||deutschland.fm/i/ducksunited120x60deutsch.gif
||dexgo.com/sponsoren/banner/
||dforum.net/banner/
||dforum.net/ebay/?
||dforum.net^*/df_blitzbuch.gif
||didaktik-der-mathematik.de/tibanner.swf
||die-beihilfe.de/media/banner/
||dieantenne.it/images/logo_sparkasse.gif
||dieantenne.it/images/wer_
||dieneue1077.de^*/wellness-deal_
||digital-eliteboard.com/banner/
||digital-eliteboard.com/images/banner-
||digitaledienste.web.de/freemail/browser_decide/?$subdocument
||din-5008-richtlinien.de/bilder/anzeigen/banner/
||direct-city.org/out.js
||directupload.net/graphics/anzeige_
||directupload.net/images/110508/dft35j9v.jpg$domain=serienjunkies.org
||directupload.net/images/110525/cuxlxdas.jpg$domain=serienjunkies.org
||directupload.net/images/110610/pghov7fp.jpg$domain=serienjunkies.org
||directupload.net/images/110626/wbliy7i5.jpg$domain=ddl-warez.in
||dlh.net^*/server_banner4.gif
||dloads.org/usenext.php
||dmax.de^*/anzeige.gif
||dokujunkies.org/media/md/
||dokujunkies.org/media/prj/
||dokumente-online.com/amazon_adv.php
||dokus4.me/cgde.js
||dokus4.me/interstitial.js
||dokus4.me/w-v2.php
||dokustream.org^*/banner/
||dooyoo.de^*/pp_anzeige.gif
||doppelagent.de/banner2.php
||doppelpunkt.de/www/right.php$subdocument
||doppelpunkt.de^*/fullsizebanner.html
||doppelpunkt.de^*/fullsizebanner2.html
||doppelpunkt.de^*/halfsizebanner.html
||doppelpunkt.de^*/halfsizebanner2.html
||dotnet-forum.de/photos/banner/images/
||dotnet-snippets.de/dns/bilder/banner/
||dotnetpro.de/grafix/banners/
||dotnetpro.de^*/anzeigeh.gif
||dotnetpro.de^*/anzeigev.gif
||dreambox.info/banner/
||dreambox.info/d4d468.gif
||dreambox.info/euro_desaster_banner_2011.gif
||dreambox.info/satboerse24banner.gif
||drehscheibe-foren.de/dso_header/banner.jpg
||drehscheibe-online.de/ds_cms/banner/
||drehscheibe-online.de^*/anzeige.gif
||drwindows.de/images/ie9_sicherheit.gif
||drwindows.de^*/crostec_banner.jpg
||drwindows.de^*/ie9_120x240.gif
||dsl-forum.de/images/aktion/
||dslr-forum.de/banner.
||dsv.de/images/banners/
||dxtv.de/2spnsrs/
||e-va.com^*/skyscraper/
||easywarez.biz/layer/
||ebase.to/layer/
||ebby.de^*/boxen1_com_klein-220.gif
||ebby.de^*/boxsport1.gif
||ebby.es^*/wfc_logo220.png
||ebook-hell.me/popdown.js
||ecdl-moodle.de^*/script_banner_
||econo.de/uploads/tx_macinabanners/
||edvinfos.de/banner/
||egomera.de^*/bads/
||eierkraulen.net/img/blu.gif
||eierkraulen.net^*.php|
||einrichtungsbeispiele.de/images_site/footer.jpg
||eintracht.de/media/banner/big_banner.jpg
||eisbaeren.de^*/arentour_o2worldberlin.jpg
||eishockey.info/banner/
||eiskaltmacher.de^*.swf
||eliteanimes.com/images/elsheader.jpg
||eliteanimes.com/images/elsleft.jpg
||eliteanimes.com/images/elswordheader.jpg
||eliteanimes.com/images/elswordleft.jpg
||eltern-zentrum.de^*.php$subdocument
||eltern-zentrum.de^*/werbeblocker_abschalten.jpg
||elternforen.com/images/aad.png
||elternforen.com/limango.gif
||ems-tv.de/banner/
||energy.de/webradio/banner.php
||englische-briefe.de/images/maennergeschenke.jpg
||eot-clan.net/images/banners/
||epicspeedload.in/top/neu_b.php
||epicspeedload.in^*/wgpopup.js
||epochtimes.de/js/businessad.js
||eselfilme.com/online/$image
||eselfilme.com/online/so_banner.gif
||eselfilme.com/online/uploaded.gif
||eselfilme.com/premium/$image
||eselfilme.com/werbung/
||eslgfx.net/media/masters/esl_sitebranding_homefront.jpg
||europeonline-magazine.eu/anzeigen/
||europeonline-magazine.eu/anzeigen2/
||eviltrash.to/banner3.jpg
||explora.ch/uploadfiles/banner/
||explora.ch/uploadfiles/bannersky/
||fail.to/deadok.php
||fail.to/deal.php
||fail.to/failto.php
||fail.to/images/dokus_banner.jpg
||fail.to^*.php$subdocument
||fake-it.biz/lla2/
||familytv.de/design/11899.gif
||familytv.de/images/sonnenklar.jpg
||familytv.de/images/visitx-banner.jpg
||fap-tastic.com^$subdocument,domain=trendhure.com
||farmarbeit.de/uploads/images/taxback-rec.jpg
||farmarbeit.de/uploads/images/wt_kanda10_
||faz.net/f6/ad/
||fcbayern.telekom.de/media/native/misc/banner/
||fcbayern.telekom.de^*/385x66.swf
||fcz.ch/_img/banner/
||fcz.ch/_img/banner_
||feierabend.de/gta/
||fernsehserien.de/gfx/anzeige.gif
||fettspielen.de/de/banner/
||ffn.de^*/banner/banner_
||fhz-forum.de/banner_$image
||file-upload.net^*/popup.js
||files.putpat.tv/misc/*.xml|$object-subrequest
||files.putpat.tv/umusic/*/umusic_*.xml|$object-subrequest
||filestore.to/banner/
||filmz.de/h/la.htm
||filmz.de/h/r.htm
||filmz.de/h/s.htm
||filmz.de/h/u.htm
||finanzen.net/images/b_partner/
||finanzen.net/swf/a_anzeige/
||finde-reitbeteiligung.de/banner/
||finya.de/ad/
||flashmob.de/modules/mod_beinvolved/images/wordpress.png
||flirttoday.de/popup_
||fm-arena.de/images/fm10/*x128.gif
||forendienst.de/ad/
||forenhoster.net/index.php?wbu=$subdocument
||forum-speditionen.de/k-grafik/
||forumprofi.de/fritz/$subdocument
||fotoservice.bild.de^
||fr-online.de^*/banner.php
||fr-online.de^*/teaserbox_300x160.jpg
||fr-online.de^*_banner_fr_
||free-klingeltoene-handy.de/images/bannertopbg.jpg
||freecity.de/www/anzeige.gif
||freeload.to^*/lovedate.gif
||freeload.to^*/lovedate160.gif
||freenet.de/www/export/$script
||fremdwort.de/images/banner_
||fscklog.typepad.com/heise_mac.gif
||fscklog.typepad.com/ms_imovie.jpg
||fscklog.typepad.com/sz_kampagne.gif
||fuechse-berlin.de^*/120_600_
||fuechse-berlin.de^*/anzeige.gif
||fuechse-berlin.de^*_140x600.swf
||full-ddl.org^*/out.js
||fun80s.fm/www/images/deinbanner.gif
||fundanalyzer.de^*/laufband.js
||fundanalyzer.de^*_banner.swf
||fundresearch.de^*/laufband.js
||fundresearch.de^*_banner.swf
||funlinx.to/images/linktipps_aktuell.jpg
||funnypizza.de/swf/pizzadebanner.swf
||funnypizza.upjersnet.de/upad/
||funtasticparty.de/funta/search.php?$subdocument
||fussballn.de/images/banners/
||fussbodenbau-forum.com/_images/banner/
||g-stream.in/lla2/
||g-stream.in/mirror/
||g-stream.in/mirror/$image,~image,popup
||g-stream.in/out.php|$image,~image,popup
||g-stream.in^*.php|$script
||g-stream.in^*/pfull2.js
||game-freaks.net/popup.php
||gamecaptain.de/css/gc_branding_
||gamefox.de/design/bannershaiya_
||gamefront.de/banners/
||gamefront.de/gameplan.gif
||gamefront.de/gameplan2.gif
||gamefront.de/gametrader160710.gif
||gamefront.de/gcompany.jpg
||gamefront.de/kingplayer*.gif
||gamefront.de/kingplayersummersale-
||gamefront.de/kp-links*.gif
||gamefront.de/kp-rechts*.gif
||gamefront.de/logiprint_a.jpg
||gamefront.de/nipondreams070110-180x350px.gif
||gamefront.de/playasia1.gif
||gamefront.de/primal*-links.jpg
||gamefront.de/primalgames*.jpg
||gamefront.de/primalrechts*.jpg
||gamefront.de/supersonic-bannerrechts.jpg
||gamefront.de/top-ankauf*.gif
||gamefront.de/zockertraum050410.gif
||gamefront.de^*.swf|
||gamehammer.de/sts/$image
||gamehammer.de/wum/$image
||gameone.de/images/icons/paysafe.jpg
||gameone.de/images/nokia/
||gameothek.com^*/wp-addpub/
||gamepro.de^*/ova.swf
||gamers.at/fileadmin/user_upload/website/brandings/
||gamers.at/images/branding/
||gamers.at/uploads/tx_consolmedia/*_branding_
||gamers.at/uploads/tx_consolmedia/*_sitebranding_
||gamers.at/uploads/tx_consolmedia/bg_*.jpg
||gamers.at/uploads/tx_consolmedia/branding_
||gamersplus.de/fileadmin/user_upload/website/brandings/
||gamersplus.de/images/branding/
||gamersplus.de/uploads/tx_consolmedia/bg_*.jpg
||gamestar.de/img/gamestar/_misc/promotion/*/amazon_button*.png
||gamestar.de^*/ova.swf
||gaming-insight.de/images/amd-*.swf
||gaming-insight.de/images/banners/
||gaming-insight.de/images/sensei.jpg
||gaming-insight.de/images/steelseries-legendary.jpg
||gamingxp.com^*/metacritic_reviews_games.png
||gamingxp.com^*/wallpaper-
||gamingxp.com^*/wallpaper/
||gamona.de/zeugs/*_300.swf
||gamona.de/zeugs/*_728.swf
||gamona.de^*/widesky.swf
||garten-tipps.info^$domain=germanload.to
||gassitv-oxas.joshleepictures.com^$domain=gassi-tv.de
||gayfm.de/banner/
||gayfm.de/images/banner/
||gb-4you.com/js/lad/
||gbase.de^*/branding-link.$image
||gbase.de^*/branding.$image
||gehaltsvergleich.com/bkk2/$subdocument
||geizhals.at^*/ad/
||geizkragen.de^*/anzeige*.gif
||gelbeseiten.de^*/marginale_advt.yp
||gelbeseiten.de^*/regioframe.yp
||gentleman-blog.de^*/banner.jpg
||gentleman-blog.de^*/skyscraper.swf
||gentleman-blog.de^*/superbanner.swf
||germanscooterforum.de/bannermanagement/
||geschenke.de/banner/
||gesichtskirmes.net/deal.php
||gesichtskirmes.net^*.php|$script
||giessener-allgemeine.de/cms_media/module_wb/$object
||gigagfx.de^*/blocker_alternative/$domain=giga.de
||goastro.de/popup_chat/
||goettgen.de/g-a-s/www/images/
||gold.de/includes/werbung/
||goldesel.to/image/hoster/hd.png
||goldesel.to/image/hoster/highspeed
||goldesel.to/image/hoster/hq.png
||goldesel.to/image/hoster/hsdownload.
||goldesel.to/image/hoster/usenet.
||goldesel.to/image/hoster/usenl.
||golem.de^*_afc1.js
||golem.de^*_afc2.js
||golem.de^*_afc3.js
||googlewatchblog.de/apt.png
||gooster.at/js/ov.js.php?
||gooster.ch/js/ov.js.php?
||gooster.de/js/ov.js.php?
||gotv.at^*_clicktag.swf
||grauzone.us^*/dropin.js
||green.ingame.de/www/delivery/inck.php?oaparams=*__bannerid=*__zoneid=*__oadest=$image,~image,popup
||green.ingame.de^
||gronkh.de/media/brandings/
||grosseleute.de/banner
||grosseleute.de/otto_*.gif
||grosseleute.de^*.php|$image
||gtavision.com^*/reklame_
||guenstiger.de/a-d-s/
||guenstiger.de/banner/
||guenstiger.de/bilder/anzeige_
||gulli.com/layout/partner/
||gulli.com/media/partner/
||gutefrage.net/js/marketing.js
||gutefrage.net^*/partner-tipp-
||gutefrage.net^*/premium_partner/
||gwarez.cc/images/partners/
||gwarez.cc/wpbanner/
||günstiges-feuerwerk.de^$domain=imagebanana.com
||halle.de/anzeigen/
||halleforum.de/images/anzeige_
||hallo-verlag.de/img/sky_*.swf
||hallo-verlag.de/img/super_*.swf
||handelsblatt.com/images/icon/anzeige_h.gif
||handwerksblatt.de/banner_scripte/
||handy-sparen.net^$domain=germanload.to
||handykino.info/banner/
||hannover-allsports.de/ast/home_files/luederslogo_cmyk.png
||hannover-allsports.de/ast/home_files/rs_logo.png
||hannover-dragonboatraces.de^*/drachenbootshop.jpg
||hannover-dragonboatraces.de^*/gessjacob.jpg
||hannover-dragonboatraces.de^*/gilde.gif
||hannover-dragonboatraces.de^*/logo_avi.jpg
||hannover-dragonboatraces.de^*/logo_starlighte.jpg
||hannover-dragonboatraces.de^*/sponsors/
||hannover-dragonboatraces.de^*/tui.jpg
||hannover-zeitung.net/images/banners/
||hans-wurst.de/images/empfehlung/
||hans-wurst.net/wp-content/uploads/ama/
||happywins.com/headbanner.php
||hardbase.fm/banner/
||hardcoremetal.biz/1.php
||hardcoremetal.biz/hcm/hcm.html
||hardcoremetal.biz/neu.php
||hardcoremetal.biz/vote.php
||hardware-academy.org/images/banners/
||hardware-experten.de/images/banner/
||hardware-factory.com/images/banners/
||hardwaremax.net/images/banners/
||hartgeld.com^*/hgb_
||haustechnikdialog.de/banner/
||hd-movies.cx^$image,~image,popup,domain=drop-games.org
||heddesheimblog.de^*/anzeige-
||heddesheimblog.de^*/bds-anzeige-
||heimspiel-online.de/uploads/tx_macinabanners/
||heise.de/icons/ho/seen_by_banner.gif
||herold.at/images/dealofday.swf
||herold.at^*.swf?*&linktarget=_blank
||hifi-forum.de/forum/banner/$image,~image,popup
||highspeed.duckcrypt.info^
||hildesheimer-allgemeine.de/uploads/tx_macinabanners/
||hirnfick.to/hf.php
||hirnfick.to/random.php
||hitradio-rtl.de/uploads/pics/*_banner_
||hitradio-rtl.de/uploads/pics/banner_
||hochzeitsplaner.de^*_200x600.
||hochzeitstage.de^*/200x600_
||hochzeitstage.de^*/728x90hochzeitsdrucksachen.gif
||hoerbuch.in/enterpopup.php$image,~image,popup
||hoerbuch.in/newlay/
||hoerbuch.in/pop.php
||hoerbuch.in/rssmd.php
||hoerbuch.in/trackit.html
||hoerbuch.in/zn.html
||hollywood-streams.com/partner.js
||hopto.org^*/banner.html
||hornoxe.com/dd.js
||hornoxe.com/player*.js
||hornoxe.com^*.php|$script
||horseweb.de^*/blink/
||hot-porn-ddl.com/downloads.html
||hot-porn-ddl.com/gtrade.js
||hot-warez.org/trade.php
||hot-warez.org/vote.js
||hotfrog.de/adblock.ashx?
||housetime.fm/banner/
||hsc2000.de^*/cosponsoren/$subdocument
||html-world.de/anzeige.gif
||html-world.de/anzeige3.gif
||htwk-leipzig.de^*/premium-partner/
||iamgamer.de/fileadmin/templates/javascript/default.js|
||iamgamer.de/fileadmin/templates/javascript/iag.js
||iamgamer.de/uploads/tx_iagnewsandarticles/branding/
||iamgamer.de/uploads/tx_iagnewsandarticles/brandings/
||ibash.de^*.html$subdocument
||ich-hab-gar-keine-homepage.de/show/kh.php
||ichspiele.cc/assets/images/backgrounds/
||idealo.de/banner/
||idowa.de/banner/
||idowa.de/dynamic/content/banner.do?
||idowa.de^*/banner_objekte/
||ifun.de/mediablitz/$subdocument
||ignimgs.com/static/ignmedia/sites/de.ign.com/img/default/test_skin_de.ign.com.jpg$domain=de.ign.com
||im1.tv^*/commercial/
||imagebanana.com/img/kf2c4tns/banner1.jpg$domain=drop-games.org
||imagebanana.com^*/layer.js
||images-amazon.com/images/*/marquee/
||images-amazon.com/images/*/marqueestatic/
||img-up.net/?layer|$script
||imgimg.de/a-d.php
||imgimg.de/a-l.php
||infantologie.de/layer.php
||infokrieg.tv^*/gold-de-125x125.gif
||infokriegernews.de^*/180x200_
||infokriegernews.de^*/all_stern.jpg
||infokriegernews.de^*/krivor180x225.gif
||informatikboard.ch/banner/
||inside-channels.ch^*&ad.id=
||inside-it.ch/*&ad.id=
||inside.bz.it/images/banners/
||intimesrevier.com/banner/
||iphoneblog.de/wp-content/uploads/2012/04/datacell-iphoneblog.png
||ircfaq.de/banner/
||is.gd/ibmy9|$domain=dokujunkies.org|serienjunkies.org
||it-sa.de/uploads/tx_macinabanners/
||jam.fm^*/centgebote.swf
||jappy.de/i/ad/
||jappy.tv/i/ad/
||jenatv.de/adds_
||jjahnke.net/pt_popupbox.js
||jokermovie.org/js/klavier.js
||jokermovie.org/out.php$image,~image,popup
||jokermovie.org/pop.js
||jokermovie.org^*/pop.js
||justpay.de/images/banners/
||juve.de/wp-content/plugins/banner/
||k-files.de/images/sb/
||k-files.de^*/prestitial.js
||k-foren.de^*/prestitial.js
||kabelbwforum.de/images/kabelbw/
||kabeldeutschland.de^*/556x464chat-m.gif
||kabeleins.de^*/adbridgeplugin.swf$object-subrequest
||karriere-im-ausland.de/bilder/ef_banner_
||kartfahrer-forum.de/board/images/banner/
||kaufn.com/banner_test/
||keywelt-board.com/banner.gif
||keywelt-board.com/banner2.gif
||kicker.de^*/anzeigevertikal.jpg
||kielz.de/uploads/partner/rotbanner-
||kilu.de^*/remote_changes.
||kingsize-crew.cc/banners/
||kino.de/js/mvf2.js
||kino.de/landingpages/
||kinokiste.com/assets/img/leaderboard_s.gif
||kinokiste.com^*/sofadeals_sky.
||klamm.de^*/wms_show_frame.php
||kleinreport.ch/uploads/banner/
||koelner-wochenspiegel.de/images/banner/
||koelschwasser.eu/images/banners/
||kondomgroesse.com^*/layer1.js
||krankenkassentarife.de/images/anzeige_
||krawall.de/bilder/promo/
||krawall.de/bilder/sbt/
||krawall.de/bilder/sbtt/
||krawall.de/bilder/sbttlol/
||krawall.de/sb.jpg
||krawall.de^*_sitebranding_
||kress.de/typo3conf/ext/tmplkress/res/*-banner.js?
||kress.de/typo3conf/ext/tmplkress/res/*_200x2400.swf
||kress.de/typo3conf/ext/tmplkress/res/*_777x90.swf
||kriminalpolizei.de/images/lzw_banner.gif
||krone.at^*/ad_stylesheet/
||kurier.at^*/dynamicads-$script
||kurier.at^*/dynamicads_
||laborjournal.de/banner/
||lachschon.de^*/cutewood-promo.jpg
||langenscheidt.de^*/banner/
||langes-forum.de/js/bannerwechsel_header.js
||laola1.at/fileadmin/sp10/img/presentings/
||latina-press.com/media/brasilianisch-lernen-180.jpg
||layer.lima-city.de^
||leecher.to/ad/
||leecher.to/leecher.js
||leecher.to/leecher.php
||lena-meyer-landrut.de/lml/includes/apps/player/standard/avtconfig.xml$object-subrequest
||lesben.org/images/banners/
||lesen.to/deal.php
||lesen.to/layer/
||lesen.to/pop.php
||lesen.to/trackit.html
||lesen.to/trackitenter.html
||lightningcast.net^*/getplaylist?$domain=buffed.de|gamesaktuell.de|kicker.de|pcgames.de|shape.de
||linguee.de/banner/
||linkbase.in/l.js
||linkcrypt.com^*/mirror.gif
||linkfarm.in/linkfarm_out.js
||linkvz.net/cloud/top.php?url=$subdocument
||loaded.it/images/ban160_600_01.jpg
||loaded.it/images/stash.png
||loaded.it/images/wekzeugkofferbanner-hoch.jpg
||loaderz.org^*/layer.php
||loads7.com/data/images/adv/
||lohn-info.de/banner_meritum.gif
||lokalanzeiger.de/images/banner/
||lokaleangebote.bild.de^
||lokalisten.de/eggs/cpi.php?acc=$script
||lokalisten.de/scripts/ox_spc.js
||looki.de/ba/$stylesheet
||looki.de/ba/*/gfx/bg.jpg
||looki.de/ba/*/swf/video.swf
||looki.de/gfx/cache/ba_*.png
||lose-keller.de/sk_views.php
||luebeck-tourismus.de/images/stories/*_154x70
||luebeck-tourismus.de/images/stories/banners/
||lvz-online.de/includes/flash_sachsendeal/
||maclife.de/sites/all/modules/fm_imageslider/slider.html
||macnews.de^*/musicstar-teaser.gif
||mafia-linkz.to/tmp/fl_$image
||mafia.to/base.php?
||mafia.to/dl_header.cfm
||mafia.to/exit.cfm$image,~image,popup
||mailgen.biz/img/banner_
||mailgen.biz/lla2/
||map24.com/banner/
||mcload.cc^*/hs.gif
||mcload.to/images/lovedate.gif
||mcload.to/images/lovedate160.gif
||md5checker.com/ipodbanner.gif
||mdh-pa.net/trade_out.js
||media.beichthaus.com.s3.amazonaws.com/images/horrordates.jpg$domain=beichthaus.com
||media.beichthaus.com.s3.amazonaws.com/images/meineticks.jpg$domain=beichthaus.com
||media.onlinewelten.com^
||media33.kanal8.de/media/*/banner/
||mediadb.kicker.de/nike/*/schuh_$image
||medienzensur.de/bilder/links/unicef.gif
||mega-stream.to^*/pop-code-enter.js
||mega-stream.to^*/popx.js
||mein-shirt.net^$domain=g-stream.in|smsit.me
||meintomtom.de^*/back_adblock.gif
||meisterkuehler.de/bilder/artikel/banner/
||meproxsoft.de^*/banner-
||meran2000.net/de/images/banner/
||mercateo.com/delivery.engine/
||messweb.de/clickrate/
||meteoprog.at/de/sections/254/$subdocument
||miba.de/bilder/banner/
||michas-spielmitmir.de^*/anzeige.gif
||michas-spielmitmir.de^*/banner_
||mistershoplister.de/mips.php
||mmnews.de^*/banner-mmnews_336x279px.gif
||mmnews.de^*/bocker_gold.gif
||mobilefunk.info^$domain=germanload.to
||mobilfunk-talk.de/banner_rechts.php
||moddingtech.de^*/banners/
||moonsault.de/templates/
||moonwalk.ch^*/promobox_$subdocument
||morgenpost.de/adv/
||morgenweb.de^*/banner/
||morgfx.de/banner/
||motorsport-total.com/i/dunlop_flash.gif
||mov-world.net/exit/$image,~image,popup
||mov-world.net^*/fidel.js
||movie-blog.org/ad.html$image,~image,popup
||moviebb.to/img/banner/
||moviestube.net/protection/1/$image
||moz.de/fileadmin/media/flash/online_banner_
||mr-wetter.de/images/banners/
||msxfaq.de/images/banner_
||msxfaq.de/images/skyscraper.gif
||msxfaq.de/images/skyscraper_
||msxfaq.net/images/banner_
||msxfaq.net/images/skyscraper.gif
||mt-online.de/_em_daten/^*_rectangle.jpg
||mtb-news.de^*/anzeige.gif
||muenchen.de^*/banner/
||muenzen.net/banner/
||musiksampler.de/images/banner/
||muskelschmiede.de/forum/partner/
||muskelschmiede.de/images/banners/
||mvv-muenchen.de/web4archiv/objects/pictures/homepage/banner/
||my-liga.com/banner.php?
||myconsol.net/uploads/brandings/bg_
||myconsol.net/uploads/brandings/headerbg_
||mycsharp.de/wbb2/images/community_index/events/*_140x100.gif
||mydict.com/images/w/
||myfunlink.to/viral/
||mygully.com/daload.php
||mygully.com/popbit.js
||mygully.com/popup.js
||myphoto.to/images/20110621/482170186406374378620115.gif$domain=leecher.to
||mypolonia.de/promo/
||mytube-one.de/smoketown_$image
||myvideo.de^*/imm.swf$object-subrequest
||n-romserver.de/w-info.gif
||n-tv.de/img/*_290_advogarant-
||nachrichten.it^*/banner_
||nachtkritik.de/images/banners/
||namibia-forum.ch/images/banners/
||nanu.de/modules/wochenschau/banner/
||naturpark-augsburg.de/img_layout/zech_partner.jpg
||navi-forum.net/navishop.gif
||neckermann.de^$image,~image,popup,domain=5vor12.de
||nerdcore.de/banner/
||nerdcore.de/wp/wp-content/themes/*/_img/hosteurope.gif
||netheweb.de/images/a-
||netheweb.de/images/trigami.png
||network.gofeminin.de^
||network2.aufeminin.com^
||netzwelt.de/images/partner/
||netzwelt.de/partner/
||netzwelt.de^*/driver_detection.js
||netzwelt.de^*/netzweltde-deals*.jpg
||netzwelt.de^*/netzweltde-sparberater-$image
||neues-deutschland.de/bannerdeliver.php
||neuwagen.bild.de^$subdocument
||neuwagen.welt.de^$subdocument
||newgadgets.de/gaming.swf
||newgadgets.de/td.gif
||nfos.de^*/h4u_banner_
||nh24.de/images/banners/
||nichtlustig.de^*/adv/
||nichtlustig.de^*/sponsor/
||niederschlagsradar.de/336x280.aspx
||nnz-online.de/_banner/
||nnz-online.de^*/anzeige.gif
||nordthueringen-bote.de/gfx/banner110-160.jpg
||nordthueringen-bote.de/gfx/banner_
||notebookcheck.com/fileadmin/templates/wbg/
||notebooksbilliger.de/images/banner/
||nrhz.de/flyer/media/banner/
||nullrefer.com^$subdocument,domain=anime-loads.org
||ofc.de/v4/images/banners/
||ofdb.de^*/takeover_
||ohost.de/layer.php?
||oilimperium.de/img_standards/wallpaper01_
||okbb.de/index.php?wbu=spaa|$subdocument
||olantis.com/images/lzobanner.gif
||oleo.tv/images/3gs.jpg
||omfg.to/bu/
||omfg.to/deal.php
||omfg.to/md/
||omfg.to/meindea.php
||onlinebanking-forum.de/phpbb2/banner/
||onlinereports.ch/uploads/tx_macinabanners/
||onlinetvrecorder.com^*/ingoslayer.js
||onlinewelten.com/uploads/brandings/
||orf.at/mojo/*/banner.html
||orschlurch.net/cgde.js
||orschlurch.net/cgde2.js
||orschlurch.net/player2.js
||orschlurch.net^*/amzn/
||orschlurch.net^*/poster/
||oshelpdesk.org/zwodreifuenf.png
||osthessen-tv.de/banner_fr.php
||otrzone.de/bannershow.php
||out.webmaster-zentrale.de/images/xyz/
||overclockingstation.de/banner/
||ox.videobuster.de^
||paforum.de/werbung/
||paninicomics.de/pqcms/template/2008pc/img/*/ecke-
||paradies-oberpfalz.de/banners/
||paragon-software.com/sites/paragonsoftware.com/de/images/promos/
||partyamt.de/images/b/
||passwort-generator.com/assets/img/dropbox.gif
||pastebin.com^$script,domain=ddl-music.org|ddl-warez.in|pornlounge.org
||paules-pc-forum.de/buch/
||paules-pc-forum.de/images/buch/
||paules-pc-forum.de/images/teufel/
||pc-experience.de/iframe/iframe.html
||pc-max.de^*/banners/
||pcgameshardware.de^*/miniteaser/
||pcmasters.de/forum/pcm-werbefrei.$image
||pcpraxis.de/images/banners/
||pctipp.ch/img/banner_digitec.gif
||pctipp.ch/img/digitec_wallpaper.jpg
||pctipp.ch/img/wallpaper.jpg
||pctipp.ch/imgserver/bdb/54500/54532/original.jpg
||pctipp.ch/imgserver/bdb/58100/58112/original.jpg
||pctipp.ch/imgserver/bdb/58200/58279/original.jpg
||pctipp.ch/imgserver/bdb/58600/58685/original.jpg
||pctipp.ch/imgserver/bdb/62800/62827/original.jpg
||pctipp.ch/imgserver/bdb/62900/62944/original.jpg
||pctipp.ch/imgserver/bdb/63200/63244/original.jpg
||pctipp.ch/imgserver/bdb/63600/63624/original.jpg
||pctipp.ch/imgserver/bdb/63700/63774/original.jpg
||pctipp.ch/imgserver/bdb/66600/66602/original.jpg
||pcwelt.de^*/affiliate/
||pdfzone.de^*_banner_800x120.
||photon.de/bnnr/
||phytodoc.de^*/phytodoc-banner.js
||pi-news.net^*/paz-banner.gif
||picdump.tv^$subdocument,domain=trendhure.com
||picload.org/image/ocgcor/5efrzui567.gif$domain=xxx-blog.to
||picload.org/image/opddlw/banner1.jpg$domain=drop-games.org
||picspy.info/images/8zog1xyxxa4ue7lynjig.gif$domain=6dl.to
||ping-timeout.de/b_$subdocument
||pirate-loads.to/fl.php
||pirate-loads.to/neu.php
||pixelio.de/resources/icons/anzeige.gif
||pixelio.de^*/anzeige2.gif
||pixelio.de^*/clipdealer.gif
||pixelio.de^*/he_logo.gif
||planet3dnow.de/iframes/ebay*.php
||planetradio.de/flash/banner_
||planetradio.de/images/banner-
||player.snacktv.de^$domain=shortnews.de
||playit.ch/partner/
||playporn.to/lla2/
||playporn.to/pfull.js
||ploynt.de/uploads/user_banner/
||porn-traffic.net/mdh_
||porn-x.org/abkeulen.js
||porn-xx.net/pop-code.js
||porn2you.org/traffictrade.js
||pornit.org/l.js
||pornit.org^*/trade.js
||pornkino.to/pk_out.js
||powerforen.de^*/lookatme.js
||ppc-welt.info^*/banner/
||preisbock.de/skin/*/mbskyscraper.gif
||preissuchmaschine.de/banner/
||pressemeldungen.at/hinweis.jpg
||presseportal.de/images/eyecatcher/
||primavera24.de/images/banners/
||privacybox.net/images/vpn.gif
||private-blog.org/out.php$image,~image,popup
||pro-linux.de/images/forum/w0.png
||pro-linux.de^*/action/
||pro.de/pro_ballon/
||promiflash.de/static-images/campaigns/
||prosieben.de^*/adbridgeplugin.swf$object-subrequest
||prosieben.de^*/avt.js
||prosieben.de^*/config_avtblocks.xml$object-subrequest
||prosieben.de^*/flashintro/
||proxydienst.de^*/max_rechts.gif
||proxydienst.de^*/max_unten.gif
||ps3-talk.de/images/wp/bgbanner.jpg
||ps3blog.de/interstitial.js
||ps3inside.de/forum/images/green/*-468.gif
||ps3inside.de/forum/images/green/figuren-zrr.gif
||ps3inside.de/forum/images/green/ps3inside_zockerrampe.gif
||psychic.de/bilder/angst-panikattacken.png
||psychic.de/bilder/eifersucht.png
||psychic.de/bilder/erroeten-ratgeber.gif
||psychic.de/bilder/erroeten.png
||psychic.de/bilder/expertenrat-banner-gross.jpg
||psychic.de/bilder/muskelentspannung.png
||putenbrust.net/cgi-bin/atc/out.cgi?l=popup&$image,~image,popup
||putpat.tv^*/sponsoring/
||pz-news.de^*/module_wb/
||querverweis.net/show/index.php?sac_cat=
||quoka.de/fif.html
||quoka.de/isl87a/*?$script
||quoka.de/services/get_json.js?*=$xmlhttprequest
||quoka.de^*-|$script
||r3view.de/images/banners/
||radio32.ch/pages/dyn/*/header.cfm|$subdocument
||radio32.ch^*/banner/
||radio7.de^*/tx_scwbannermanager/
||radioedelweiss.it/bilder_sponsoren/
||radiopilatus.ch/images/banner/
||radioquintessenz.de/bilder/right_banner.gif
||radioteddy.de/typo3temp/pics/11570d51c6.jpg
||radioteddy.de/typo3temp/pics/60e804a0cd.jpg
||radioteddy.de/uploads/pics/*_flashbanner_
||radioteddy.de/uploads/pics/banner-
||radiox.ch/portal_banneradmin/
||raetsel-hilfe.de/design/120x120-
||raidrush.ws/pr.js
||rapidvideo.com/images/banner*.jpg
||rapidvideo.com/layer.js
||rc-heli-fan.org/images/banner/
||rclineforum.de/forum/index.php?target=_blank&*&zoneid=$script
||rdrvision.com/images/partner/banner-
||redensarten-index.de/banner/
||reportnet24.de/banner/
||rhein-zeitung.de/cms_media/module_wb/
||rmi.it^*/banner_
||rnb-nutte.in/popdown.js
||rnz.de/grafiken/rnz_banner/odenwaelder.gif
||rnz.de/grafiken/rnz_banner/theater_banner.jpg
||rnz.de/netcontentmedia/bilder/red-banner-
||rollertuningpage.de/banner/
||rollertuningpage.de^*/250x250-
||rollertuningpage.de^*/800x100-
||rollertuningpage.de^*/rf_webbanner_
||rollertuningpage.de^*/skz_minibanner_
||rostock.de/bilder/_werbekunden/
||rot-weiss-essen.de/uploads/tx_macinabanners/
||rro.ch/cms/topbanner/
||rtl.de/img/flash_slider_o2.swf
||rtl.de/includes/wkw_xdot_$domain=wer-kennt-wen.de
||ruhrbarone.de^*/msbannerl_
||rummeldumm.de^*/werbefrei.gif
||russland.ru/images/banneroben750x100.jpg
||russland.ru/images/bannerrechts200x600.jpg
||russland.ru/images/buechervielfrassban300.jpg
||russland.ru/images/literaturreisen300.jpg
||russland.ru/images/roedl_gross580.jpg
||russland.ru/images/visaservice.gif
||russland.tv/images/raduga-banner450.jpg
||rv-news.de/siggi_neu09.jpg
||safeyourlink.com/partner/
||salve-tv.net/datenbank/image/motive_startseite/flug7.jpg
||salve-tv.net^*/salve-anzeigen.jpg
||sat-erotik.de/banner/
||sat1.de^*/adbridgeplugin.swf$object-subrequest
||satindex.de/banner/
||saug.to/banner*.js
||saug.to/layer.js
||saugking.net^*/layer.js
||saugzone.info/images/*.gif|
||saugzone.info/test.js
||saugzone.info/vote/
||saugzone.info/vote/out.php$image,~image,popup
||saved.im/mtg2ntuxbwzx/okryohr2.jpg$domain=6dl.to
||saz-aktuell.com/img/com.png
||sb.sbsb.cc/images/first/
||sb.sbsb.cc/random.html
||sb.sbsb.cc/random2.html
||sb.sbsb.cc^*/rid.php?pic=rando
||sbb.ch/images/bw-hta-visa-bg.jpg
||sca-stveit.at/images/content/partner/
||sceneload.to/random.php
||schnaeppchenfuchs.com/eol2.png
||schnelle-online.info/amazon/$image
||schnelle-online.info/fruehbucher-banner_$image
||schnelle-online.info/pictures/banner/
||schnittberichte.com/pics/*-160x800.
||schnittberichte.com/pics/*-bmv.jpg
||schnittberichte.com/pics/*.swf|
||schnittberichte.com/pics/*_gw_onlinebanner_
||schnittberichte.com/pics/2550leih.jpg
||schnittberichte.com/pics/8vhs.jpg
||schnittberichte.com/pics/beyondmedia.gif
||schnittberichte.com/pics/blacked.jpg
||schnittberichte.com/pics/bm.gif
||schnittberichte.com/pics/boll34/
||schnittberichte.com/pics/bv3d.jpg
||schnittberichte.com/pics/full800.jpg
||schnittberichte.com/pics/fullv150.jpg
||schnittberichte.com/pics/gameware_
||schnittberichte.com/pics/grotesque.jpg
||schnittberichte.com/pics/leih150.jpg
||schnittberichte.com/pics/menu2w/partner_
||schnittberichte.com/pics/menu8b/
||schnittberichte.com/pics/menu9a/
||schnittberichte.com/pics/menuf7/
||schnittberichte.com/pics/neigh.jpg
||schnittberichte.com/pics/neigh3.jpg
||schnittberichte.com/pics/vhs1.jpg
||schnittberichte.com/pics/wewrt24.jpg
||schnittberichte.com^*-500x100.
||schueler.myvideo.de^$subdocument,domain=schueler.cc
||schwaebische.de^*/sykscraper.jpg
||schwaebische.de^*_articleorg_314x112_schwaebische_hbp.jpg
||schwedenstube.de/wimages/
||scifi-forum.de/styles/wallpaper/$image
||sealed.in^*/downloadmirror.
||seatforum.de/forum/images/banner_
||seatforum.de^*/anzeige.gif
||sein.de/uploads/banner_
||sein.de/uploads/gilmore.jpg
||sein.de/uploads/master-of-life-2.gif
||sein.de/uploads/ronnigilla.jpg
||sein.de/uploads/sein_dezember.gif
||sellerforum.de/banner/
||seo-consulting.de/bilder/ban_
||seo-united.de/images/sponsoren_
||serienjunkies.org/checkstatus.php
||serienjunkies.org/media/ajax/dd/
||serienjunkies.org/media/ajax/deals/
||serienjunkies.org/media/mdz/
||serienjunkies.org/media/sapi/search.php?term=*&_=$xmlhttprequest
||serienjunkies.org^*/usenet.php
||serienoldies.de^*/jamba_ringtone.gif
||service4handys.de/banner/
||sevenmac.de/banner/
||sexgeschichten.com/banner/
||sexkino.to/777cams.html
||sexkino.to/777camsvert.html
||sexuria.com/layer.js
||sexuria.com/layer_$script
||sexuria.com/muvi_to468.jpg
||sgcoburg.de/finale/bilder/promo/
||shop-027.de/images/logos/mallux_logo_
||simpsons.to^*/banner.html
||simpsons.to^*/boxy.js
||simpsons.to^*/popupcode.js
||sincdn.appspot.com/img/profi/$domain=selbstaendig-im-netz.de
||single-vergleich.de^$domain=netload.in
||sk-austriakaernten.at/images/990x33_sk_austria_kaernten2.swf
||sk-austriakaernten.at/images/bande_animation.swf
||sms.at/werbung/
||sms4free.cc/js/more.php
||smsit.me^$subdocument,domain=g-stream.in|playporn.to|rapidvideo.com
||soft-ware.net/banner/
||songtexte.bz^*/spreadshirt.png
||sound.to^*/layer.php
||sourcejunkies.de/banner.png
||sourcejunkies.de/linemax3.jpg
||sourcejunkies.de/tt_black.png
||spartoo.de/footer_tag_iframe_
||spass-junkies.de^*.php|$subdocument
||spass-junkies.de^*/dealdoktorr.php
||spealz.de^*/dragonsoul-neonga.jpg
||speedload.to^*/layer.js
||speedload.to^*/note.js
||speedlounge.in^*/highspeedmirror.jpg
||speedlounge.in^*=highspeedmirror|
||spiegelfechter.com/img/apotheke.gif
||spiegelfechter.com/img/logone.jpg
||spiegelfechter.com/img/parship_pic.jpg
||spiegelfechter.com/img/poetry.png
||spiegelfechter.com/img/schottenland_175x80.png
||spiegelfechter.com/wordpress/amazon.html
||spiel7.com/data/images/adv/
||spielesite.com^*/sponsoren_search.php
||spinnes-board.de/banner/mail.gif
||sport1.de^*/presentings/
||sportalplus.com^*/anzeige.gif
||sportbild.bild.de/sport/partner/viagogo/
||sportnews.bz/uploads/pics/*_pubblicita_
||spox.com^*/xkoop/
||spreadnews.de/banner/
||spreeblick.com^*/intro_banner.png
||spreeblick.com^*/thomann_banner_2.jpg
||stadt-bremerhaven.de/grafiken/banner_5min.jpg
||stadt-bremerhaven.de/grafiken/chrome.jpg
||stadt-bremerhaven.de/grafiken/footer.gif
||stadt-bremerhaven.de/grafiken/mamut.swf
||stadt-bremerhaven.de/grafiken/pcde_banner_
||stadt-bremerhaven.de/grafiken/t3n.gif
||staedte-info.net/bilder/banner_$image
||static-fra.de/nitronow/css/ad.css
||static-fra.de/rtlnow/css/ad.css
||stealth.to/usenext
||stealth.to^*/layer.js
||steelwarez.com/cookie.html
||steelwarez.com/layer.
||steelwarez.com/layer/
||steelwarez.com/pop.js
||steelwarez.com/pop.php
||stepstone.de/home_bottombanner.
||stepstone.de^*/skyscraper/
||stern.de/bilder/stern_5/allgemein/extras_vermarktet/
||store51.de/banner.js
||store51.de/banner1.js
||stream-seiten.org/out.php$image,~image,popup
||stream800.com/images/firstload-anmelden.gif
||stream800.com/layer.js
||streamload.in/grafics/update.jpg
||streamload.in^*/popupcode.js
||streams.to/popup.php
||studio100.de/static/images/banner/
||studium-ratgeber.de/uploads/images/*-lb.jpg
||studium-ratgeber.de/uploads/images/*-sky.jpg
||stuttgarter-nachrichten.de^*/stn_ajax_galleryad?
||stuttgarter-zeitung.de/meinprospekt/
||suedkurier.de^*_omsv.js
||superclix.de^$image,~image,popup,domain=0815sms.com
||superfunblog.com^*/layer.js
||surfmusik.de/anz1.gif
||surfmusik.de/audialsone-1.gif
||svm-fan.net/images/anzeige.gif
||svm-fan.net/images/banner/skyh2010.jpg
||svs.co.at/img/spons.jpg
||svs.co.at/img/titel_sponsores.gif
||svs.co.at/ktz.jpg
||svs.co.at/nwbanner2.jpg
||svs.co.at/nwbannernavi.jpg
||synchronkartei.de/amazonproxy.php
||t-online.de/b/43/40/52/78/id_43405278/tid_da/index.gif
||t-online.de/b/43/40/65/84/id_43406584/tid_da/index.gif
||t-online.de/b/49/61/04/28/id_49610428/tid_da/index.gif
||t-online.de/b/51/01/54/98/id_51015498/tid_da/index.gif
||t-online.de/b/51/15/62/62/id_51156262/tid_da/index.gif
||t-online.de/b/51/15/68/52/id_51156852/tid_da/index.gif
||t-online.de/b/51/25/10/90/id_51251090/tid_da/index.gif
||t-online.de/b/51/34/83/20/id_51348320/tid_da/index.gif
||t-online.de/b/51/46/53/96/id_51465396/tid_da/index.gif
||t-online.de/b/51/94/75/62/id_51947562/tid_da/index.gif
||t-online.de/b/52/56/52/98/id_52565298/tid_da/index.gif
||t-online.de/b/52/72/06/98/id_52720698/tid_da/index.gif
||t-online.de/b/52/72/17/24/id_52721724/tid_da/index.gif
||t-online.de^*/fooma-bundesliga-manager-grafik-t-online-de-.gif
||tag-des-hundes.de/tl_files/images/banner/*_skyscraper.swf
||tagblatt.de/cms_media/module_wb/
||taketv.net/bilder/backdell.jpg
||tape.tv/tape2fs/images/campaign/$object-subrequest
||tattoo-spirit.de/subsystems/adv_manager/
||taucher.net/tnadsy/
||team-alternate.de/docs/banner/
||technobase.eu^*/banner/
||technobase.fm/banner/
||teen-blog.us/popup.js
||tekkbase.net/board/images/banner/
||teleboy.ch^*/promobox_$subdocument
||teleboy.net^*/promobox_$subdocument
||teleradiovinschgau.it/images/banners/
||teltarif.de/ad/
||testreich.com/layer*.html
||ticket-leistung.de^*/banner/
||tinyurl.com^$domain=g-stream.in|kinox.tv|lesen.to|linkfarm.in|playporn.to|pornkino.to|rapidvideo.com|relink.us|saugzone.info|smsit.me|xxx-blog.to
||tinyurl.com^$image,~image,popup,domain=smsit.me
||titanic-magazin.de/fileadmin/content/anzeigen/
||tobitech.de/images/*.swf
||tollesthueringen.de/img_proximus/anzeigen/
||top100station.de/ad_
||torrent.to/f.php
||torrent.to/new/first.php
||torrent.to/res/deal5/
||torrent.to/res/webc/
||torrent.to^*/layer.js
||torrent.to^*/ttoads.js
||toxic.fm^*/sponsoren/
||trancebase.fm/banner/
||transfermarkt.de/bilder/inter_sport_
||transfermarkt.de/bilder/intersport-
||travianstats.de/amenu.php
||travianstats.de/aoben.php
||travianstats.de/aunten.php
||treffseiten.de^*/logo_anzeige.$image
||treffseiten.de^*/logo_anzeige_$image
||treffy.de/images/preisbringer.jpg
||trendhure.com/gadgets/
||trendhure.com^$subdocument
||trendhure.com^*/gadgets.php
||trendhure.tv^$subdocument,domain=trendhure.com
||trendmile.de/gedichte.htm
||trenkwalder-admira.com/flash/sponsor.swf
||trenkwalder-admira.com/img/banner/
||triff-chemnitz.de/genbanner.php
||tv-kabel-plus.de/kabelplus/banner/
||tv-kabel-plus.de/kabelplus/icons/speedtest.jpg
||tv-kabel-plus.de/kabelplus/img/kptagpreis.jpg
||tvdigital.de/files/images/browsergames/
||tvspielfilm.de^*/partner/
||tweakpc.de^*/anzeige_v60.gif
||u11.de/cgi-bin/count/
||uhrzeit.org/sys/banner_bigsize.php
||uhrzeit.org/sys/wallpaper/
||ultras.ws/betfair.gif
||ultras.ws/extrem.jpg
||ultras.ws/hooliday.gif
||ultras.ws/label.gif
||ultras.ws/oben.php
||ultras.ws/pgwear.gif
||ultras.ws/red.jpg
||ultras.ws/supporter.png
||ultras.ws/supporterfilme.php
||unawave.de/medien/a/w-ama-$image
||unawave.de/medien/ama/$image
||unawave.de/medien/wbwso-$image
||underground-links.com/out.js
||underground-links.com/ulinks_out.js
||unitymediaforum.de/images/unitymedia/
||unser-song-fuer-deutschland.tv^*/avt_config.php$object-subrequest
||unser-star-fuer-baku.tv/usfo/player/default/avt_config.php?$object-subrequest
||unser-star-fuer-oslo.de^*/config_avtblocks.xml$object-subrequest
||unternehmerkarte.de/include/config/popup.js
||usenext.de^$image,~image,popup,domain=5vor12.de
||v-gaming.de/static/scripts/php/show.php?type=$subdocument
||v2load.de/kamp/
||vampirediaries.in/popin.php$image,~image,popup
||vanion.eu/static/scripts/php/show.php?type=$subdocument
||vegan.de/foren/templates/default/images/b_*.gif
||vegetarierforum.com^*/google_links.jpg
||verboten.to/unhverb/
||vfl.de/fileadmin/vfl/templates/flash/
||vfl.de/sponsorenviewer/sponsoren.swf
||vhs-ol.de^*/ewe-skyscraper_
||vienna.at^*/gewinnabfrage-120-90.swf
||visions.de/assets/visions_300x150_
||vitax.abc-sms.de^
||viviano.de/teaser
||viviano.de^*/ad_anzeige_
||voltiforum.de/images/banner2.jpg
||voltigierforum.de/images/banner2.jpg
||voltigierzirkel.de^*/banner/
||vsg2001.de/images/banners/
||w3-warez.cc/images/hoster/ref_
||wallpaper-arena.to/ad.js
||wallpaper-arena.to^$domain=steelwarez.com
||wallstreet-online.de/banners/
||wallstreet-online.de^*/gafc/
||warez-load.com/random.php
||waswiewo.com/media/banner/
||wcm.at/images/attingo.gif
||web.de/banner/
||web.de/banner2/
||web.de/movein_$xmlhttprequest
||web.de/stv/img/global/wl/webde/img/nosteps/nosteps_*_300x400_
||web.de/v/home06/icons/buster/
||webmail.sh/media/banner/
||webme.com/pic/s/spieloase/banner_spieloase.gif
||webmiles.de/files/libs/css/moods/de_de/*.css
||webnews.de/cliptv/$image
||webnews.de^*/layer_interactive.swf
||webnews.de^*/sky_interactive.swf
||websingles.at^*/images/banners/
||webstandard.kulando.de^*/codingpeople-banner03.jpg
||webwork-magazin.net^*/facebook_gsl_zu_breit.jpg
||weihnachtsmarkt-deutschland.de/anzeige/
||wein-plus.de/images/banner/
||wein.de^*/anzeige_side.
||welt.de^*-328x119-
||welt.de^*-328x119_
||welt.de^*/328x119
||welt.de^*/anzeige_rb_hintergr_
||welt.de^*/b-whofinance_
||welt.de^*/banner328x119-
||welt.de^*/bildshop_
||welt.de^*/buecher_ssv_
||welt.de^*/finanzen-de_banner_
||welt.de^*/medfuehrer266x100_
||welt.de^*/medfuehrer328x119_
||welt.de^*/takeoveranzeige.gif
||welt.de^*/teaser_paar-
||welt.de^*/welt_big_1119575a.jpg
||welt.de^*/welt_golfclub_
||welt.de^*/whofinance_
||welt.de^*/wo-3059_1_1170014a.jpg
||welt.de^*_328x119_
||welt.de^*_bch_teaser_
||weltuntergang-2012.de/pub/
||wetter.com/cooperation/$~third-party
||wetter.com^*/adbridgeplugin.swf$object-subrequest
||wetter.com^*/soi.js
||wetter.net/images/karten-tickets.gif
||wetter.net/images/karten-tickets2.gif
||wetterauer-zeitung.de/cms_media/module_wb/
||wettforum.info/phpbb2/content_rot.php?
||whudat.de/images/lc_banner.jpg
||whudat.de/images/td-blogbanner.gif
||willhaben.apa.net/clientscript/google/
||willhaben.apa.net/clientscript/oas.js
||williamhill.com^$image,~image,popup,domain=trailerzone.info
||williamhillcasino.com^$image,~image,popup,domain=trailerzone.info
||win-lan.de^*/banners/
||windows-tweaks.info^*/safersurf__
||wintergarten-ratgeber.de/uploads/tx_macinabanners/
||wirtschaftsblatt.at^*=adsense
||witz.de/images/banners/
||wixxstream.com/control/rotate.php
||wixxstream.com/out.js
||wodas.wetteronline.de^
||wohnmobilforum.de/anhaengerkupplungen.jpg
||wohnmobilforum.de/aqua.jpg
||wohnmobilforum.de/basba.jpg
||wohnmobilforum.de/camping-preisbrecher_header.jpg
||wohnmobilforum.de/caravantechnik.jpg
||wohnmobilforum.de/fleig.jpg
||wohnmobilforum.de/kro.png
||wohnmobilforum.de/luftfederung.jpg
||wohnmobilforum.de/motorradtraeger.jpg
||wohnmobilforum.de/ott.jpg
||wohnmobilforum.de/safety.jpg
||wohnmobilforum.de/waeco.jpg
||wonnemar.de^*/magnum_banner1.swf
||world-of-hentai.to/ahw.php
||world-of-hentai.to/bilder/2widesky_g.php
||world-of-hentai.to/bilder/leaderboard.php
||wortfilter.de^*/4sellers.gif
||wortfilter.de^*/klarna_banner.gif
||wortfilter.de^*/yatego-shopping.gif
||wuppertaler-rundschau.de/web/promo/
||xbox-newz.de/portal/images/brandings/
||xbox360freaks.de/images/baner.swf
||xenec.stol.it^
||xp-antispy.org^*/sponsor_
||xtc-modified.org/images/banner/
||xtream.to/images/player/save.png
||xxx-4-free.net/gfx/layer/
||xxx-blog.to/download_out.php$image,~image,popup
||yabeat.com/generate_layer.php
||yasni.de/ad_pop.php$image,~image,popup
||yasni.de/js/min/ads.js?
||yasni.de^*/partner/
||yigg.de^*/sponsorings/
||yimg.com/a/i/eu/cbe/xm/christmas_index_2010_de.jpg$domain=yahoo.com
||yimg.com/i/i/de/lfst/neuq.html$domain=yahoo.com
||youpic.in/css/images/box.png$domain=6dl.to
||yourdealz.de/120.gif
||youzap.de/img/fraag.de.jpg
||zapper-hulda-clark.de^*-webbanner_*.swf
||zebradem.com^*/banner/
||zeckenwetter.de/img/banner/
||zeitarbeit-zentrum.de^*.php$subdocument
||zeno.org/banner-
||zensiert.to/anmeldung.html
||zensiert.to/geile-amateure.html
||zensiert.to/sehr-geile-amateure.html
||zensiert.to^*/|$subdocument
||zonx.de/layer/
||zumlink.de/public/images/banner/
||zweinullig.de/wp-content/uploads/125.png
||zweinullig.de/wp-content/uploads/chaershop.jpg
! Anti-Adblock
||branchen-info.net/scripts/adblock_detector.js
||digital-eliteboard.com/antiadblock.js
||digital-eliteboard.com/deb.js
||digital-eliteboard.com/funbox.php
||loads7.com^*/werbungan.js
! Popups
|http:$image,~image,popup,third-party,domain=ddl-porn.us|hd-planet.org
