@@||bueropartner24.de/out/pictures/generated/category/icon/728_90_$image,~third-party
@@||campact.de^*_300x250.gif
@@||ebaystatic.com/aw/pics/im/default_300x250.jpg$domain=millionenklick.web.de
@@||eltern.de^*_300x250.$image,domain=eltern.de
@@||files.videovalis.tv/artwork/posterframes/*_300_250_$image
@@||gardenparc.ch/files/artikelbilder_
@@||googleusercontent.com^*/300x250.$domain=googlewatchblog.de
@@||gronkh.de/media/thumbs/*/300x250/$image
@@||internetworld.de/img/*_300x250_$image,~third-party
@@||kramarz.ch/iws/images/banner/iws-$~third-party
@@||musikexpress.de/wp-content/uploads/*_musikexpressstyle_adbundle_mediumrectangle_300x250.gif$domain=musikexpress.de
@@||rollingstone.de/wp-content/uploads/*_musikexpressstyle_adbundle_mediumrectangle_300x250.gif$domain=rollingstone.de
@@||searchx.ch/img/BannerFreeRegister_728_90.jpg$domain=searchx.ch
@@||social-media-hosting.com^*_120x60.jpg
@@||teletext.zdf.de/teletext/$subdocument,domain=zdf.de
@@||welt.de/sites/default/files/rectangle-300x250-newsletter.jpg
@@||wetter.com/layout/1/woys/300_250/300_250_$image
