@@||bueropartner24.de/out/pictures/generated/category/icon/728_90_$image,~third-party
@@||campact.de^*_300x250.gif
@@||ebaystatic.com/aw/pics/im/default_300x250.jpg$domain=millionenklick.web.de
@@||eltern.de^*_300x250.$image,domain=eltern.de
@@||files.videovalis.tv/artwork/posterframes/*_300_250_$image
@@||gardenparc.ch/files/artikelbilder_
@@||googleusercontent.com^*/300x250.$domain=googlewatchblog.de
@@||kramarz.ch/iws/images/banner/iws-$~third-party
@@||media.meinestadt.de/image/*_300x250px.$image,domain=meinestadt.de
@@||musikexpress.de/wp-content/uploads/*_musikexpressstyle_adbundle_mediumrectangle_300x250.gif$domain=musikexpress.de
@@||rollingstone.de/wp-content/uploads/*_musikexpressstyle_adbundle_mediumrectangle_300x250.gif$domain=rollingstone.de
@@||smallapps.stroeerdp.de/podigee/*_300x250.$image,domain=cdn.podigee.com
@@||social-media-hosting.com^*_120x60.jpg
@@||stern.de/producing/paid/sternplus_$image,domain=stern.de
@@||teletext.zdf.de/teletext/$subdocument,domain=zdf.de
@@||welt.de/sites/default/files/rectangle-300x250-newsletter.jpg
