@@_120x60.$image,domain=sunsteps.org
@@||bueropartner24.de/out/pictures/generated/category/icon/728_90_$image,~third-party
@@||campact.de^*_300x250.gif
@@||dira-netzwerk.de/cache/multithumb_thumbs/*_300_250_$image
@@||ebaystatic.com/aw/pics/im/default_300x250.jpg$domain=millionenklick.web.dede
@@||gardenparc.ch/files/artikelbilder_
@@||googleusercontent.com^*/300x250.$domain=googlewatchblog.de
@@||gronkh.de/media/thumbs/*/300x250/$image
@@||internetworld.de/img/*_300x250_$image,~third-party
@@||kramarz.ch/iws/images/banner/iws-$~third-party
@@||social-media-hosting.com^*_120x60.jpg
@@||wetter.com/layout/1/woys/300_250/300_250_$image
